# JWT settings
JWT_SECRET=SuperSecretKey12345
JWT_EXPIRES_IN=1h

# Perspective API key
PERSPECTIVE_API_KEY=AIzaSyC6J_S6lU9PO0rx3yYfCEUjqRRBNnaRycQ

# MongoDB connection
MONGODB_URI=mongodb+srv://adiraws2025:Adirdabosh1@cluster0.dqjtmu0.mongodb.net/myDatabase?retryWrites=true&w=majority
