services:
  - type: web
    name: ratechat-server
    env: node
    region: oregon
    branch: master
    rootDirectory: student-chat-app/server
    buildCommand: npm install && npm run build
    startCommand: node --max-old-space-size=512 dist/main.js
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
    nodeVersion: 20.x
    autoDeploy: true
    healthCheckPath: /
    port: 3000
